<!DOCTYPE html>
<html>
  <title>Hypotenuse</title>
  <body>
    <h1>A Handy App for figuring the Hypotenuse</h1>
    <script>var x = prompt("What is a?");
      var a = parseFloat(x,10);
      var y = prompt("what is b?");
      var b = parseFloat(y,10);
      var aa = a * a;
      var bb = b * b;
      var dd = aa + bb;
      console.log(Math.sqrt(dd));
      var p = document.createElement("h2");
      p.innerHTML = Math.sqrt(dd);
      document.body.appendChild(p);

    </script>
  </body>
</html>

